<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- iOS/Safari用 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Android/Chrome用 -->
<meta name="mobile-web-app-capable" content="yes">
<title>メモリーゲージ</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>

<canvas id="field"></canvas>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet"> 
<style>body{margin:0;padding:0;}</style>
<script src="main.js"></script>
